<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <button id="geoSearch">Вычислить по IP</button>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>