<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header class="header">
        <a class="logo" href="#">
            <div class="logo-img">
                <img class="img-logo" src="./img/logo@1X.png" alt="Milan logotype">
                <img class="img-logo-hover" src="./img/logo-hover.png" alt="Milan logotype hover">
            </div>
            <p class="heading">Milan</p>
            <p class="subheading">Holidays</p>
        </a>
        <div class="contact">
            <p class="email">tours@milanoholidays.com</p>
            <p class="tel-number">+39 338 709 0880</p>
        </div>
    </header>
    <main class="main-gallery">
        <div class="photo-block" href="#">
            <img class="photo-block-img" src="./img/layer1.jpg" alt="Shopping Tours">
            <div class="price-block">
                <div class="price-block-cost">
                    <p class="from">from</p>
                    <p class="cost">&#8364;50</p>
                </div>
                <div class="details-block-cost">
                    <p class="details-text">view details</p>

                </div>
            </div>
            <p class="photo-block-description">Shopping Tours</p>
        </div>
        <a class="photo-block" href="#">
            <img class="photo-block-img" src="./img/layer2.jpg" alt="Sightseeing Tours">
            <div class="price-block">
                <div class="price-block-cost">
                    <p class="from">from</p>
                    <p class="cost">&#8364;50</p>
                </div>
                <div class="details-block-cost">
                    <p class="details-text">view details</p>
                </div>
            </div>
            <p class="photo-block-description">Sightseeing Tours</p>
        </a>
        <a class="photo-block" href="#">
            <img class="photo-block-img" src="./img/layer3.jpg" alt="Food Tours">
            <div class="price-block">
                <div class="price-block-cost">
                    <p class="from">from</p>
                    <p class="cost">&#8364;50</p>
                </div>
                <div class="details-block-cost">
                    <p class="details-text">view details</p>

                </div>
            </div>
            <p class="photo-block-description">Food Tours</p>
        </a>
        <a class="photo-block" href="#">
            <img class="photo-block-img" src="./img/layer4.jpg" alt="Bars & Nightlife">
            <div class="price-block">
                <div class="price-block-cost">
                    <p class="from">from</p>
                    <p class="cost">&#8364;50</p>
                </div>
                <div class="details-block-cost">
                    <p class="details-text">view details</p>
                </div>
            </div>
            <p class="photo-block-description">Bars & Nightlife</p>
        </a>
        <a class="photo-block" href="#">
            <img class="photo-block-img" src="./img/layer5.jpg" alt="Art & Architecture">
            <div class="price-block">
                <div class="price-block-cost">
                    <p class="from">from</p>
                    <p class="cost">&#8364;50</p>
                </div>
                <div class="details-block-cost">
                    <p class="details-text">view details</p>
                </div>
            </div>
            <p class="photo-block-description">Art & Architecture</p>
        </a>
        <a class="photo-block" href="#">
            <img class="photo-block-img" src="./img/layer6.jpg" alt="Walking Tours">
            <div class="price-block">
                <div class="price-block-cost">
                    <p class="from">from</p>
                    <p class="cost">&#8364;50</p>
                </div>
                <div class="details-block-cost">
                    <p class="details-text">view details</p>
                </div>
            </div>
            <p class="photo-block-description">Walking Tours</p>
        </a>
    </main>
    <footer class="footer">
    &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>
</body>
</html>