<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
	<link rel="stylesheet" href="./slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<section class="header-section">
    <div class="header-container">
        <header class="header">
            <a class="header-img" href="#">
                <img src="./images/Logo.png" alt="Ham logo">
            </a>
            <nav class="main-nav">
                <ul class="main-menu-list">
                    <li class="main-menu-list-item"><a class="list-item-link" href="#">home</a></li>
                    <li class="main-menu-list-item"><a class="list-item-link" href="#">about</a></li>
                    <li class="main-menu-list-item"><a class="list-item-link" href="#">skills</a></li>
                    <li class="main-menu-list-item"><a class="list-item-link" href="#">service</a></li>
                    <li class="main-menu-list-item"><a class="list-item-link" href="#">work</a></li>
                    <li class="main-menu-list-item"><a class="list-item-link" href="#">testimonial</a></li>
                    <li class="main-menu-list-item"><a class="icon" href="#"><img src="./images/search_icon1.svg" alt=""></a></li>
                </ul>
            </nav>
        </header>
    </div>
    <section class="intro">
        <h2 class="main-heading">The Ham is <span class="color-text">Wordpress theme</span></h2>
        <p class="intro-top-paragraph">we are creative</p>
        <p class="intro-bottom-paragraph">Just Buy And Enjoy These Awesome Features</p>
        <a class='button button-explore' href="#">
            <p class="button-text">explore now</p>
        </a>
        <a class='button button-purchase' href="#">
            <p class="button-text">purchase now</p>
        </a>
    </section>
</section>
<section class="advantages">
    <div class="advantage-item">
        <div class="advantage-square">
            <img class="advantage-icon" src="./images/advantages/finder.svg" alt="">
            <p class="advantage-text">Different theme option</p>
        </div>
        <div class="advantage-square">
            <img class="advantage-icon" src="./images/advantages/diamond.svg" alt="">
            <p class="advantage-text">fully customizable</p>
        </div>
        <div class="advantage-square">
            <img class="advantage-icon" src="./images/advantages/lampochka.svg" alt="">
            <p class="advantage-text">unlimited support</p>
        </div>
        <div class="advantage-square">
            <img class="advantage-icon" src="./images/advantages/lampochka.svg" alt="">
            <p class="advantage-text">responsive all device</p>
        </div>
    </div>
    <h2 class="services-header">Our Services</h2>
    <hr class="section__header-decor-line"/>
    <hr class="section__header-decor-line1"/>
    <div class="centered-content">
        <ul class="tabs">
            <li class="tabs-title active">Web design</li>
            <li class="tabs-title">Grapgic Design</li>
            <li class="tabs-title">Online Support</li>
            <li class="tabs-title">App Design</li>
            <li class="tabs-title">Online Marketing</li>
            <li class="tabs-title">Seo Service</li>
        </ul>
        <ul class="tabs-content">
            <!-- Web design -->
            <li class="tabs-content">
                <img class="tab-img" src="./images/graphic design/graphic-design1.jpg" alt="">
                Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization.Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimizationWeb design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; </li>
            <!-- Grapgic Design -->
            <li class="tabs-content">
                <img class="tab-img" src="./images/graphic design/graphic-design10.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem architecto officiis aliquid? Architecto iste ab, veritatis tempore nam ullam error, sit alias accusamus totam aliquid pariatur, fuga quae odio a. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum id eveniet explicabo animi voluptatem reiciendis, dicta non est exercitationem repellat mollitia commodi tempora praesentium quidem officia architecto deleniti sint eos!</li>
            <!--Online Support -->
            <li class="tabs-content">
                <img class="tab-img" src="./images/graphic design/graphic-design11.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quia minima laudantium ex nisi sapiente quaerat libero, perspiciatis obcaecati dolores et, adipisci facere corporis quae. Ab nemo soluta quibusdam pariatur?
            Autem beatae animi aliquam accusantium aspernatur, velit soluta nam dolorem, nostrum dolore alias dolor. Soluta laboriosam ipsa atque libero, mollitia saepe voluptatem fugit nemo, voluptatum, natus aspernatur perferendis iure? Ut?
            Cupiditate totam blanditiis molestias repellendus ratione eligendi cum sint ipsa consectetur. Laborum harum culpa at facilis quae aperiam nesciunt sint itaque cum, quas non sunt voluptatum aut? Placeat, fuga facere.</li>
            <!-- App Design -->
            <li class="tabs-content">
                <img class="tab-img" src="./images/graphic design/graphic-design12.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur saepe aliquam excepturi ratione. Odio vel eum eaque omnis rem veniam aliquam ipsum! Numquam nulla, et dicta veniam asperiores odio.
            Ea, corporis unde non explicabo ratione ipsam autem enim id sint laboriosam voluptas placeat accusamus, praesentium libero ad hic, ipsum sapiente eos et impedit nemo quia fugiat deserunt sequi? Nostrum!
            Architecto nobis commodi velit placeat nemo fugiat quaerat quos asperiores sunt laboriosam quibusdam unde, veniam perferendis atque, reiciendis tenetur nam temporibus accusantium ut? Distinctio voluptatem sequi laboriosam velit vero voluptas?</li>
            <!-- Online Marketing -->
            <li class="tabs-content">
                <img class="tab-img" src="./images/graphic design/graphic-design2.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur saepe aliquam excepturi ratione. Odio vel eum eaque omnis rem veniam aliquam ipsum! Numquam nulla, et dicta veniam asperiores odio.
            Ea, corporis unde non explicabo ratione ipsam autem enim id sint laboriosam voluptas placeat accusamus, praesentium libero ad hic, ipsum sapiente eos et impedit nemo quia fugiat deserunt sequi? Nostrum!
            Architecto nobis commodi velit placeat nemo fugiat quaerat quos asperiores sunt laboriosam quibusdam unde, veniam perferendis atque, reiciendis tenetur nam temporibus accusantium ut? Distinctio voluptatem sequi laboriosam velit vero voluptas?</li>
            <!-- Seo Service -->
            <li class="tabs-content">
                <img class="tab-img" src="./images/graphic design/graphic-design3.jpg" alt="">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tenetur saepe aliquam excepturi ratione. Odio vel eum eaque omnis rem veniam aliquam ipsum! Numquam nulla, et dicta veniam asperiores odio.
            Ea, corporis unde non explicabo ratione ipsam autem enim id sint laboriosam voluptas placeat accusamus, praesentium libero ad hic, ipsum sapiente eos et impedit nemo quia fugiat deserunt sequi? Nostrum!
            Architecto nobis commodi velit placeat nemo fugiat quaerat quos asperiores sunt laboriosam quibusdam unde, veniam perferendis atque, reiciendis tenetur nam temporibus accusantium ut? Distinctio voluptatem sequi laboriosam velit vero voluptas?</li>
        </ul>
        </div>
</section>
 <section class="buy-section">
<h2 class="buy-header"> Everything is ready. just buy and install now</h2>
<p class="buy-p">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
<a class="button-new"  href="#">
    <p class="button-text">purchase now</p>
    </a>
 </section>
 <section class="our-works-section">
    <div class="our-works-container">
        <h3 class="heading-works-section">Our Amazing Work</h3>
                <ul class="works-list">
                    <li class="work-list-item"><a class="work-item active-work-item" data-filter="all">All</a></li>
                    <li class="work-list-item"><a class="work-item" data-filter="graphic-design">Graphic Design</a></li>
                    <li class="work-list-item"><a class="work-item" data-filter="web-design">Web Design</a></li>
                    <li class="work-list-item"><a class="work-item" data-filter="landing">Landing Pages</a></li>
                    <li class="work-list-item"><a class="work-item" data-filter="wordpress">Wordpress</a></li>
                </ul>
        <div class="example-work-container">
            <div class="work-img-container" data-category="wordpress">
                <img class="img-work" src="./images/wordpress/wordpress1.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Wordpress</span>
                </div>
            </div>
            <div class="work-img-container" data-category="landing">
                <img class="img-work" src="./images/landing page/landing-page1.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Landing Pages</span>
                </div>
            </div>
            <div class="work-img-container" data-category="web-design">
                <img class="img-work" src="./images/web design/web-design1.jpg" alt=""><div class="plate">
                <div class="hover-icons">
                    <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                    <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                </div>
                <span class="hover-heading">creative design</span>
                <span class="hover-category">Web Design</span>
            </div>
            </div>
            <div class="work-img-container" data-category="graphic-design">
                <img class="img-work" src="./images/graphic design/graphic-design1.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Graphic Design</span>
                </div>
            </div>
            <div class="work-img-container" data-category="web-design">
                <img class="img-work" src="./images/web design/web-design1.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Web Design</span>
                </div>
            </div>
            <div class="work-img-container" data-category="graphic-design">
                <img class="img-work" src="./images/graphic design/graphic-design10.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Graphic Design</span>
                </div>
            </div>
            <div class="work-img-container" data-category="wordpress">
                <img class="img-work" src="./images/wordpress/wordpress2.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Wordpress</span>
                </div>
            </div>
            <div class="work-img-container" data-category="web-design">
                <img class="img-work" src="./images/web design/web-design3.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Web Design</span>
                </div>
            </div>
            <div class="work-img-container" data-category="wordpress">
                <img class="img-work" src="./images/wordpress/wordpress3.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Wordpress</span>
                </div>
            </div>
            <div class="work-img-container" data-category="web-design">
                <img class="img-work" src="./images/web design/web-design4.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Web Design</span>
                </div>
            </div>
            <div class="work-img-container" data-category="landing">
                <img class="img-work" src="./images/landing page/landing-page4.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Landing Pages</span>
                </div>
            </div>
            <div class="work-img-container" data-category="graphic-design">
                <img class="img-work" src="./images/graphic design/graphic-design12.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Graphic Design</span>
                </div>
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Graphic Design</span>
                </div>
            </div>

            <div class="work-img-container" hidden data-category="graphic-design">
                <img class="img-work" src="./images/graphic design/graphic-design5.jpg" alt="">
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Graphic Design</span>
                </div>
                <div class="plate">
                    <div class="hover-icons">
                        <a href="#" class="hover-link"><i class="fas fa-link"></i></a>
                        <a href="#" class="hover-search"><i class="fas fa-search"></i></a>
                    </div>
                    <span class="hover-heading">creative design</span>
                    <span class="hover-category">Graphic Design</span>
                </div>
            </div>
        </div>
    <a class='button-load-more' href="#">
        <p class="button-text"><span class="fas fa-plus"></span>load more</p>
    </a>
    </div>
</section>
<section class="breaking-news">
    <div class="breaking-news-container">
        <h3 class="heading-breaking-news">Breaking News</h3>
        <div class="container-blog-posts">
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 56.png" alt="">
                    <div class="calendar-block">
                            <span class="date">12</span>
                            <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span class="divider">|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 54.png" alt="">
                    <div class="calendar-block">
                        <span class="date">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span class="divider">|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 55.png" alt="">
                    <div class="calendar-block">
                        <span class="date">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span class="divider">|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 47.png" alt="">
                    <div class="calendar-block">
                        <span class="date">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span class="divider">|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 50.png" alt="">
                    <div class="calendar-block">
                        <span class="date">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span class="divider">|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 51.png" alt="">
                    <div class="calendar-block">
                        <span class="date">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span>|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 52.png" alt="">
                    <div class="calendar-block">
                        <span class="date">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span class="divider">|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
            <a href="#" class="blog-item-post">
                <div class="image-block">
                    <img src="./images/breaking_news/Layer 53.png" alt="">
                    <div class="calendar-block">
                        <span class="date">12</span>
                        <span class="month">Feb</span>
                    </div>
                    <div class="blog-item-about">
                        <h4 class="post-title">Amazing Image Post</h4>
                        <div class="comment-text">
                            <span class="admin">By admin</span>
                            <span class="divider">|</span>
                            <span href="#" class="comments">2 comments</span>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="testimonials">
    <div class="testimonials-container">
        <h3 class="heading-testimonials">What People Say About theHam</h3>
        <img class="quotes" src="./images/testimonials/quotes.svg" alt="quotes image">
        <p class="testimonial-text activity">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="testimonial-text">Graphic design is the craft of creating visual content to communicate messages. Applying visual hierarchy and page layout techniques, graphic designers use typography and pictures to meet users’ specific needs and focus on the logic of displaying elements.</p>
        <p class="testimonial-text">With automated support, service organizations can make their services available to their customers 24 hours a day and 7 days a week, by monitoring alarms, identifying problems at an early stage and resolving issues before they become problems.</p>
        <p class="testimonial-text">A mobile app that doesn’t incorporate sound design principles is destined to fail. Users want an app that is familiar and predictable. ... Throughout the mobile application design process, strive to keep the UI as intuitive, responsive and user-friendly as possible.</p>
        <p class="testimonial-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="testimonial-text">Graphic design is the craft of creating visual content to communicate messages. Applying visual hierarchy and page layout techniques, graphic designers use typography and pictures to meet users’ specific needs and focus on the logic of displaying elements.</p>
        <p class="testimonial-text">With automated support, service organizations can make their services available to their customers 24 hours a day and 7 days a week, by monitoring alarms, identifying problems at an early stage and resolving issues before they become problems.</p>
        <p class="testimonial-text">A mobile app that doesn’t incorporate sound design principles is destined to fail. Users want an app that is familiar and predictable. ... Throughout the mobile application design process, strive to keep the UI as intuitive, responsive and user-friendly as possible.</p>
        <p class="testimonial-name-person activity">Emily P</p>
        <p class="testimonial-name-person">John D</p>
        <p class="testimonial-name-person">Kelli R</p>
        <p class="testimonial-name-person">Nick J</p>
        <p class="testimonial-name-person">Emily P</p>
        <p class="testimonial-name-person">John D</p>
        <p class="testimonial-name-person">Kelli R</p>
        <p class="testimonial-name-person">Nick J</p>
        <p class="testimonial-person-profession activity">UX Designer</p>
        <p class="testimonial-person-profession">JS Developer</p>
        <p class="testimonial-person-profession">Devops Engeneir</p>
        <p class="testimonial-person-profession">Full Stack Developer</p>
        <p class="testimonial-person-profession">UX Designer</p>
        <p class="testimonial-person-profession">JS Developer</p>
        <p class="testimonial-person-profession">Devops Engeneirr</p>
        <p class="testimonial-person-profession">Full Stack Developer</p>
        <div class="slider">
            <div class="slider-for">
                <img class="person-image activity" src="./images/testimonials/testimonials-img_1person.png" alt="" >
                <img class="person-image" src="./images/testimonials/testimonials-img_2person.png" alt="">
                <img class="person-image" src="./images/testimonials/testimonials-img_3person.png" alt="">
                <img class="person-image" src="./images/testimonials/testimonials-img_4person.png" alt="">
                <img class="person-image" src="./images/testimonials/testimonials-img_1person.png" alt="">
                <img class="person-image" src="./images/testimonials/testimonials-img_2person.png" alt="">
                <img class="person-image" src="./images/testimonials/testimonials-img_3person.png" alt="">
                <img class="person-image" src="./images/testimonials/testimonials-img_4person.png" alt="">
            </div>
            <div class="slider-nav">
                <img src="./images/testimonials/testimonials-img_1person.png" alt="" class="person-image-slider-nav active">
                <img src="./images/testimonials/testimonials-img_2person.png" alt="" class="person-image-slider-nav">
                <img src="./images/testimonials/testimonials-img_3person.png" alt="" class="person-image-slider-nav">
                <img src="./images/testimonials/testimonials-img_4person.png" alt="" class="person-image-slider-nav">
                <img src="./images/testimonials/testimonials-img_1person.png" alt="" class="person-image-slider-nav">
                <img src="./images/testimonials/testimonials-img_2person.png" alt="" class="person-image-slider-nav">
                <img src="./images/testimonials/testimonials-img_3person.png" alt="" class="person-image-slider-nav">
                <img src="./images/testimonials/testimonials-img_4person.png" alt="" class="person-image-slider-nav">
            </div>
        </div>
    </div>
</section>

<section class="best-images">
<h3 class="best-images-header">Gallery of best images</h2>
    <hr class="section__header-decor-line"/>
    <hr class="section__header-decor-line1"/>
    
</section>



<footer class="footer">
    <p class="footer-copyright">&copy; Copyright 2015 <span class="footer-spam-text">theHam</span> | All Rights Reserved</p>
</footer>

    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous">
    </script>
    <script src="./slick/slick.js"></script>
    <script src="./slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/fa1db57291.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>


