<!DOCTYPE html>
<html>
<head>
	
	<title>1 ДЗ HTML</title>
	<link rel="shortcut icon" href="https://gitlab.com/dan-it/groups/pe24/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/favicon.png.png"/>
</head>
<body>
		<h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
		<p>"Игра́ престо́лов" (англ.<a href="https://en.wikipedia.org/wiki/Game_of_Thrones"> Game of Thrones</a>)  — американский телесериал в жанре фэнтези, основанный на цикле романов «Песнь Льда и Огня» Джорджа Р. Р. Мартина. Снят под руководством Дэвида Бениоффа и Д. Б. Уайсса для кабельного телеканала HBO. Съёмки велись в нескольких странах, включая Великобританию (Северная Ирландия), Мальту, Хорватию, Исландию и Марокко. Премьера первого сезона в США состоялась 17 апреля 2011 года, последняя серия финального сезона демонстрировалась 19 мая 2019 года.Действие «Игры престолов» происходит в вымышленном мире, напоминающем средневековую Европу. В сериале одновременно действует множество персонажей и развивается несколько сюжетных линий. Основных сюжетных арок три: первая посвящена борьбе нескольких влиятельных домов за Железный Трон Семи Королевств либо за независимость от него; вторая — потомку свергнутой династии правителей, принцессе-изгнаннице, планирующей вернуть престол; третья — древнему братству, охраняющему государство от угроз с севера. </p>
		<h2>Сюжет</h2>
		<p>Основное действие происходит на континенте <u>Вестерос</u>, где опять ведут борьбу за <strong>Железный Трон</strong> или право создать свое королевство:</p>
		<ol>
			<li>Джжоффри Баратеон и Ланничтеры</li>
			<li>Реили Баратеон + дом Тиррелов</li>
			<li>Станнис Барратеон</li>
			<li>Роб Старк и армия Севера</li>
			<li>Грейджои</li>
		</ol>
		<img src="https://gitlab.com/dan-it/groups/pe24/-/raw/master/programming-essentials/basic-html-css/homework/homework1-Simple-Html-Page/iron_throne.jpg" alt="Железный Трон" title="Железный Трон Короля андалов и первых людей"/>
		<p><em>Железный Трон</em></p> 
		<p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного тгрока в престолы</p>
		<h3>Влияние на телерынок</h3>
		<p>"Игра перстолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожи на многосерийные фильмы, чем на классичиские "процедуалы", очень востребованы у публики и казавшиеся ранее огромными затратами на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.</p>
		<ul>
			<li>Ведьмак(Netflix)</li>
			<li>Пацаны(Amazon)</li>
			<li>Мандалорец(Disney+)</li>
			<li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D0%B8%D0%BD%D0%B8-%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB)"target="_blank"/> Чернобыль(HBO)</a></li>
			<li>Американские Боги(Starz)</li>
		</ul>
		<form>
			<p><input type="button" value="Подробнее о сериале"> </p>
		</form>
</body>
</html>		

!-- --!