<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/normilize.css">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>
<body class="page-body">
    <header class="page-header">
        <div class="container">
         <nav class="main-nav"> 
            <ul class="main-menu">
                <li class="menu-element">
                    <a href="https://dan-it.com.ua/uk/" class="main-menu__link" target="blank">home</a>
                </li>
                <li class="menu-element">
                    <a href="page.html" class="main-menu__link">photoapp</a>
                </li>
                <li class="menu-element3">
                    <a href="#" class="main-menu__link">design</a>
                </li>
                <li class="menu-element">
                    <a href="#" class="main-menu__link">download</a>
                </ul>
        </div>
        <img class="header-image" src="./image/image 1.jpg" alt="" width="1280" height="789">
           

    </header>
    <div class="container">
    <main class="body-main">
        
        <h2 class="body-header">Represent your life with a simple photo</h2>
        <p class="lorem-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt delectus cum distinctio soluta, explicabo mollitia sapiente nisi ut ratione eveniet recusandae hic repudiandae voluptate totam provident, maxime dicta, consequatur quos voluptatum ea? Minima aperiam, soluta ipsam voluptas laboriosam eveniet, maiores, minus fugit iusto perspiciatis consequuntur molestias? Libero deleniti iusto ullam.
        </p>
        <p class="lorem-content">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>

        <div class="bottom-link">
            
            <a href="#" class="button">get started</a>       
            
        </div>
    </main>

    <footer class="footer"> 
        <div class="container">
<span class="copyright">
    Copyright by phototime - all right reserved
</span>
        </div>
    </footer>
    
</body>
</html>