<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="page-body">

	<div class="header-container">
		<header class="header">
			<a href="#" class="header-logo">journey</a>
			<div class="user-panel">
				<div class="header-icons">
					<a class="icon icon-calendar" href="#"></a>
					<a class="icon icon-forum" href="#"></a>
					<a class="icon icon-journey" href="#"></a>
				</div>
				<div class="header-divider"></div>
					<p class="login-section">
						Welcome,
						<a href="#" class="log-in">Log In</a>
						&nbsp;Or&nbsp;
						<a href="#" class="sign-up">Sign Up</a>
					</p>
				</div>
		</header>
	</div>
	<div class="main-container">
		<div class="form">
			<div class="greenSquare"></div>
			<div class="form-content-wrapper">

			<div class="form-content">
				<div class="form-heading">

					<a href="#">Sign UP</a>
					<a href="#">Log In</a>
				</div>
				<div class="form-buttons">
					<a class='fb-button'href="#">
						<ul class='btn-part'>
							<li class='logo'>f</li>
							<li class='logo-divider'></li>
							<li>Facebook</li>
						</ul>
					</a>
					<a class='google-plus-btn' href="#">
						<ul class="btn-part">
							<li class="logo">
								<span class="g-sign">g</span>
								<span class="plus-sign">+</span>
							</li>
							<li class="logo-divider"></li>
							<li>Google</li>
						</ul>
					</a>
				</div>
				<div class="divider">
					<div class="divider-left"></div>
					<p>or</p>
					<div class="divider-right"></div>
				</div>
				<input type="text" class="input-style input-text" placeholder="First Name">
				<input type="text" class="input-style input-text" placeholder="Last Name">
				<input type="text" class="input-style input-text" placeholder="Email">
				<input type="password" class="input-style input-password" placeholder="Chose Password">
				<input type="password" class="input-style input-password" placeholder="Confirm Password">
					<label class="check-box-label" for="check-box">
						<input class="checkbox" type="checkbox" id="check-box">
						Agree our
						<a class="conditions" href="#">Terms & Conditions</a>
					</label>

				<input type="submit" class="create-acc-btn" value="Create Account">

			</div>
		</div>
		</div>
	</div>


</body>
</html>